.topnav .navbar-search {
  margin-right: 40px;
}

.actions .new-entry {
  font-size: 24px;
}

.page-title {
  margin-bottom: 20px;
}

.entry-title {
  border-bottom: #eee;
}

.breathe-top {
  margin-top: 20px;
}
.breathe-bottom {
  margin-bottom: 20px;
}
