<div id="wysihtml5-toolbar">
  <ul class="wysihtml5-toolbar">
    <li>
      <div class="btn-group">
        <a class="btn" data-wysihtml5-command="bold" title="CTRL+B" href="javascript:;" unselectable="on"><i class="icon-bold"></i></a>
        <a class="btn" data-wysihtml5-command="italic" title="CTRL+I" href="javascript:;" unselectable="on"><i class="icon-italic"></i></a>
        <a class="btn" data-wysihtml5-command="underline" title="CTRL+U" href="javascript:;" unselectable="on"><i class="icon-underline"></i></a>
      </div>
    </li>
    <li>
      <div class="btn-group">
        <a class="btn"
        data-wysihtml5-command="insertUnorderedList" title="Unordered List" href="javascript:;" unselectable="on"><i class="icon-list"></i></a>
        <a class="btn" data-wysihtml5-command="insertOrderedList"
        title="Ordered List" href="javascript:;" unselectable="on"><i
        class="icon-list-ol"></i></a>
      </div>
    </li>
    <li>
      <a class="btn" data-wysihtml5-command="createLink" title="Link" href="javascript:;" unselectable="on"><i class="icon-link"></i></a>
    </li>
    <li style="display: none;">
      <a class="btn" data-wysihtml5-command="insertImage" title="Insert image"  unselectable="on"><i class="icon-picture"></i></a>
    </li>
  </ul>
  <div data-wysihtml5-dialog="createLink" class="" style="display: none;">
      <label class="checkbox" style="display: inline-block">Link: <input data-wysihtml5-dialog-field="href" value="http://" class="input-xlarge"></label>
      <a class="btn btn-primary" data-wysihtml5-dialog-action="save">OK</a> <a class="btn" data-wysihtml5-dialog-action="cancel">Cancel</a>
  </div>
</div>


