<ul class="wysihtml5-toolbar">
  <li class="dropdown">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    <i class="icon-font"></i>&nbsp;<span class="current-font">Normal text</span>&nbsp;<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="div"  unselectable="on">Normal text</a></li>
      <li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1"  unselectable="on">Heading 1</a></li>
      <li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2"  unselectable="on">Heading 2</a></li>
    </ul>
  </li>
  <li>
    <div class="btn-group">
      <a class="btn" data-wysihtml5-command="bold" title="CTRL+B" unselectable="on">Bold</a>
      <a class="btn" data-wysihtml5-command="italic" title="CTRL+I" xunselectable="on">Italic</a>
      <a class="btn" data-wysihtml5-command="underline" title="CTRL+U" unselectable="on">Underline</a>
    </div>
  </li>
  <li>
    <div class="btn-group">
      <a class="btn"
      data-wysihtml5-command="insertUnorderedList" title="Unordered List" unselectable="on"><i class="icon-list"></i></a>
      <a class="btn" data-wysihtml5-command="insertOrderedList" title="Ordered List" unselectable="on"><i class="icon-th-list"></i></a>
      <a class="btn" data-wysihtml5-command="Outdent" title="Outdent"  unselectable="on"><i class="icon-indent-right"></i></a>
      <a class="btn" data-wysihtml5-command="Indent" title="Indent"  unselectable="on"><i class="icon-indent-left"></i></a>
    </div>
  </li>
  <li>
    <div class="bootstrap-wysihtml5-insert-link-modal modal hide fade">
      <div class="modal-header"><a class="close" data-dismiss="modal">×</a>
        <h3>Insert Link</h3>
      </div>
      <div class="modal-body">
        <input value="http://" class="bootstrap-wysihtml5-insert-link-url input-xlarge">
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
        <a href="#" class="btn btn-primary" data-dismiss="modal">Insert link</a>
      </div>
    </div>
    <a class="btn" data-wysihtml5-command="createLink" title="Link"  unselectable="on"><i class="icon-share"></i></a>
  </li>
  <li>
    <div class="bootstrap-wysihtml5-insert-image-modal modal hide fade">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Insert Image</h3>
      </div>
      <div class="modal-body">
        <input value="http://" class="bootstrap-wysihtml5-insert-image-url input-xlarge">
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
        <a href="#" class="btn btn-primary" data-dismiss="modal">Insert image</a>
      </div>
    </div>
    <a class="btn" data-wysihtml5-command="insertImage" title="Insert image"  unselectable="on"><i class="icon-picture"></i></a>
  </li>
</ul>

