<div class="row">
  <div class="span5 offset3">
    <p class="pull-right">Need an account? <a href="/signup"
    class="btn">Sign up for a free account</a></p>
  </div>
  <div class="span6 offset3 breathe-top">
    <form class='signup form-horizontal'>
    <fieldset>
    {if error}
    <div class="alert">
      { error.message }
    </div>
    {/if}

    <div class="control-group {error.username}">
      <label class="control-label" for="name">Username</label>
      <div class="controls">
        <input class="xlarge span3" autofocus="true" name="username" type="text" value="{username}">
        {if error.username}
          <span class="help-inline">{error.username_message}</span>
        {/if}
      </div>
    </div>
    <div class="control-group {error.password}">
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input class="xlarge span3" id="password" name="password" type="password" value="">
        {if error.password}
          <span class="help-inline">{error.password_message}</span>
        {/if}
      </div>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Login</button>
    </div>
    </fieldset>
    </form>
  </div>
</div>
