<div class="row">
  <div class="span5 offset3">
    <p class="pull-right">Already have an account? <a href="/login"
    class="btn">Login</a></p>
  </div>
  <div class="span6 offset3 breathe-top">
    <form class='signup form-horizontal'>
    <fieldset>
    {if error}
    <div class="alert">
      { error.message }
    </div>
    {/if}

    <div class="control-group {error.username}">
      <label class="control-label" for="name">Username</label>
      <div class="controls">
        <input class="xlarge span3" name="username" type="text" value="{username}">
        {if error.username}
          <span class="help-inline">{error.username_message}</span>
        {/if}
      </div>
    </div>

    <div class="control-group {error.name}">
      <label class="control-label" for="name">Name</label>
      <div class="controls">
        <input class="xlarge span3" name="name" type="text" value="{name}">
        {if error.name}
          <span class="help-inline">{error.name_message}</span>
        {/if}
      </div>
    </div>
    <div class="control-group {error.email}">
      <label class="control-label" for="email">Email</label>
      <div class="controls">
        <input class="xlarge span3" id="email" name="email" type="text" value="{ email }">
        {if error.email}
        <span class="help-inline">{error.email_message}</span>
        {/if}
      </div>
    </div>
    <div class="control-group {error.password}">
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input class="xlarge span3" id="password" name="password" type="password" value="">
        {if error.password}
          <span class="help-inline">{error.password_message}</span>
        {/if}
      </div>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Signup</button>
    </div>
    </fieldset>
    </form>
  </div>
</div>
